{
  "Jwt": {
    "Key": null,
    "Exp": null
  },
  "GoogleOauth": {
    "ClientId": null,
    "ClientSecret": null,
    "RedirectUri": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
